<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- Bootstrap CSS, ye 3 links daalni hai jabbi bootstrap use krna hai to -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
    .navbar{
    margin-bottom: 0px;
    border-radius: 0px;
    /*background-color: #5E4485;*/
    color: #fff;
    padding: 5px 0;
    border: 0;
    font-size: 1.2em;
}
.navbar-brand{
    padding: 15px 0px;
}
.navbar-brand img{
    width: 100%;
    margin-top: -20px;
}
/*.navbar-brand  {
    width: 25%;
    margin: 0px;
    padding: 0px;
}*/
/*.navbar-brand{
    float: left;
    min-height: 55px;
    padding: 0px 15px 5px;
}*/
.navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
    color: #fff;
    background-color: #5E4485;
}
.navbar-inverse .navbar-nav li a{
    color: #d5d5d5;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.btn{
    font-size: 18px;
    color:#fff;
    padding: 12px 22px;
    background: #5E4485;
    border: 2px solid #fff;
    transition: 0.5s;
}
.btn:hover{
    background-color: #fff;

}
.container{
        margin: 4% auto;
}
#logo{
    max-width: 200px;
    margin: 1% auto;
}
@media(max-width: 600px){
    .carousel-caption{
        display: none;
    }
    #logo{
        max-width: 100px;
    }
    h2{
        font-size: 1.7em;
    }
    .pow{
        height: 700px;
        background-color: aqua;
    }
}
/*@media(min-width: 350px){
    .pow{
        height: 600px;
    }
}*/
.pow{
    background-color:aqua;
    height: 200px;
   /* background-image: url("images/blue.jpg");
    background-repeat: no-repeat;
    background-size: cover;*/
    
}
footer{
    width: 100%;
    background-color: #5E4485;
    padding: 3%;
    color: #fff;
}
@media(max-width: 900px){
    .fa{
        font-size: 10px;
        padding: 0px;
    }
}
.fa{
    padding: 15px;
    font-size: 25px;
    color: #fff;
    transition: 0.5s;
}
.fa:hover{
    color:black;
    text-decoration: none;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse"><!--navbar inverse black color ke navbar ke lie-->
        <div class="container-fluid"><!--full width ke lie kyunki sirf container puri width ni leta thodi si chodd deta hai-->
            <div class="navbar-header"><!--container mei add krte hai jsime lgoo hota hai site ka-->
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar"><!--ye hidden navigation menu ko show krta hai aur fir data target pe uski id bhi deni pdti hai taamki vo menu niche khul jaaye-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" >
                    <img src="images/w3newbie.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar"><!--navbar collapse jab resize krnge phone vagera ke ie to menu button ke lie jisse hamburger bola jata hai-->
                <ul class="nav navbar-nav navbar-right"><!--navbar-nav ul ke lie use hot ajai jispe link deni hoti hai-->
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel"><!--data ride tells bootstrap to begin animating carousel immediately when the page loads-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" ></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox"><!--carousel inner container haislide items ke lie-->
            <div class="item active">
                <img src="images/landscape-nature-water-68147.jpg">
                <div class="carousel-caption"><!--carousel mei jo img hai unke caption ke lie-->
                    <h1>this is a carousel</h1>
                    <br>
                    <button type="button" class="btn bt-default">Get Started</button> 
                </div>
            </div><!--end active-->
            <div class="item">
                <img src="images/landscape-nature-sky-236047.jpg">
            </div>
            <div class="item">
                    <img src="images/big.jpg">
                </div>
        </div>
        <!--strt slider control--><!--carousel control container hai next aur previous img ke link ke lie-->
        <!--start carousel control-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                        </a>
    </div><!--end of slider-->
    <div class="container text-center">
        <h2>What we're Using</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/download (2).png" id="logo">
                <h4>HTLM5</h4>
            </div>
            <div class="col-sm-4">
                    <img src="images/download.png" id="logo">
                    <h4>Bootstrap</h4>
                </div>
                <div class="col-sm-4">
                        <img src="images/download (1).png" id="logo">
                        <h4>CSS3</h4>
                    </div>
        </div>
    </div>
    <div class="container" >
        <div class="row">
            <div class="col-md-6"> <!--mtlb 2 coloumns 50% width each ke-->
                <h4>Heres the cool thing</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id placeat sequi nisi maxime exercitationem aliquam iusto praesentium qui pariatur quidem, possimus veniam voluptates doloremque accusamus laborum, amet aspernatur omnis animi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia odit officiis tempore, laboriosam corporis voluptates dicta voluptatum! Rem consectetur dolores natus velit repellat asperiores ipsum voluptate suscipit doloremque perferendis?
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/bootstrap2.jpg" class="img-responsive"><!--img responsive koi bhi image ko responsive bana dega jis bhi div mei daalnge-->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pow">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Built with sass</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum aut aperiam minima saepe est alias debitis rerum labore ipsa, tempore mollitia   quae, dolorem error dolorum sunt molestiae nobis repellendus vel!
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="images/sass.png" class="img-responsive">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h4>And less</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum aut aperiam minima saepe est alias debitis rerum labore ipsa, tempore mollitia quae, dolorem error dolorum sunt molestiae nobis repellendus vel!
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <img src="images/less.png" class="img-responsive">
                        </div>
        </div>
    </div>

    <div class="container" >
            <div class="row">
                 <h4><a href="#hidden" data-toggle="collapse">Care to learn more about bootstrap</a></h4>
                 <div id="hidden" class="collapse">
                    <h4>Heres the cool thing</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id placeat sequi nisi maxime exercitationem aliquam iusto praesentium qui pariatur quidem, possimus veniam voluptates doloremque accusamus laborum, amet aspernatur omnis animi.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia odit officiis tempore, laboriosam corporis voluptates dicta voluptatum! Rem consectetur dolores natus velit repellat asperiores ipsum voluptate suscipit doloremque perferendis?
                    </p>
                </div>
                
            </div>
        </div>
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <br>
                    <h4>Our Address and Contact Info Here</h4>
                </div>
                <div class="col-sm-4">
                        <h3>Connect</h3>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                    <div class="col-sm-4">
                            <img src="images/bunny.png" class="logo">
                        </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>